<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa de Papel - Blog</title>
    <meta name="author" content="Mauricio G. Castro - Carlos Rodriguez - Ignacio Salas - Raul de Serranos ">
    <meta name="description" content="Blog especializado sobre la serie española La Casa de Papel">
    <meta name="keywords"
        content="casa de papel,  netflix, series, españa, atraco, jarana, tokio, rio, profesor, nairobi, helsinki, denver, casa de la moneda, lisboa, robo, europa, tamayo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa27cc17ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-blog.png" alt="logo del blog"
                        width="120px"></a>
                <!-- BOTON HAMBURGUESA -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mt-2">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <!-- DROPDOWN -->
                        <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Personajes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="galeria.html">Todos los Personajes</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/%C3%81lvaro_Morte"
                                    target="_blank">Profesor</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Alba_Flores"
                                    target="_blank">Nairobi</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Esther_Acebo"
                                    target="_blank">Estocolmo</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Rodrigo_de_la_Serna"
                                    target="_blank">Palermo</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Pedro_Alonso"
                                    target="_blank">Berlin</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Miguel_Herr%C3%A1n"
                                    target="_blank">Rio</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Jaime_Lorente"
                                    target="_blank">Denver</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/%C3%9Arsula_Corber%C3%B3"
                                    target="_blank">Tokyo</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Darko_Peri%C4%87"
                                    target="_blank">Helsinki</a>
                                <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Roberto_Garc%C3%ADa_Ruiz"
                                    target="_blank">Oslo</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Paco_Tous"
                                    target="_blank">Moscú</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Luka_Pero%C5%A1"
                                    target="_blank">Marsella</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Itziar_Itu%C3%B1o"
                                    target="_blank">Lisboa</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Najwa_Nimri"
                                    target="_blank">Alicia Sierra</a>
                                <a class="dropdown-item" href="https://es.wikipedia.org/wiki/Enrique_Arce"
                                    target="_blank">Arturito</a>
                            </div>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link" href="acerca-nosotros.html">Acerca de Nosotros</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item mr-3 mt-2">
                            <button type="button" class="btn btn-outline-light" data-toggle="modal"
                                data-target="#exampleModal">
                                Suscribite!
                            </button>
                        </li>

                        <li class="nav-item mt-2">
                            <button class="btn btn-danger">
                                <a class="link text-light" href="login.html">Logueate</a>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Breadcrumb-->
    <nav aria-label="breadcrumb" class="margensuperior">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-danger">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Registro</li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="row d-flex justify-content-start">
                <div class="col-sm-8 col-md-6 col-lg-4 position-absolute">
                    <form class="shadow-lg p-3 my-4 bg-white rounded">
                        <h4 class="text-center text-danger my-1">Que empiece la jarana! (Registrarse)</h4>
                        <div class="formgroup">
                            <div class="formgroup">
                                <label>Nombre de Usuario</label>
                                <input type="text" placeholder="Denver" required class="form-control">
                            </div>
                            <div class="formgroup">
                                <label>Email</label>
                                <input type="email" placeholder="denver@tumail.com.ar" required class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contraseña</label>
                                <input type="password" placeholder="Ingresar contraseña" required class="form-control"
                                    id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirmar Contraseña</label>
                                <input type="password" placeholder="Repetir contraseña" required class="form-control"
                                    id="exampleInputPassword1">
                            </div>
                            <div class="row d-flex justify-content-center px-5">
                                <button class="btn btn-dark btn-lg btn-block text-center" type="submit"
                                    data-toggle="modal" data-target="#">Entrar</button>
                            </div>
                            <div class="row d-flex justify-content-around my-2 px-5">
                                <a href="https://accounts.google.com/" target="_blank"
                                    class="btn btn-outline-danger btn-lg btn-block">Ingresar con <i
                                        class="fab fa-google-plus"></i></a>
                                <a href="https://www.facebook.com" target="_blank"
                                    class="btn btn-outline-primary btn-lg btn-block mb-3">Ingresar con <i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <Article>
        <img src="img/fondo (1).registro.png" alt="fondo de login" class="w-100">
        <img src="img/fondo.registro.jpg" alt="fondo de login" class="w-100 d-md-none d-lg-none">
    </Article>

    <footer class="bg-dark text-light pt-4 pb-2 text-center">
        <article class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <p>
                        <strong> Sitios oficiales de la serie:</strong>
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.netflix.com/ar/title/80192098" class="text-decoration-none text-light"
                                target="_blank">#LaCasaDePapel
                                en Netflix</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lacasadepapel/?hl=es-la"
                                class="text-decoration-none text-light" target="_blank">Cuenta de Instagram oficial</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/lacasadepapelnetflix/"
                                class="text-decoration-none text-light" target="_blank">Página de Facebook oficial</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/lacasadepapel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                class="text-decoration-none text-light" target="_blank">Cuenta de Twitter oficial</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCI9tBPaYZ8kJEU0PaQLWfEw"
                                class="text-decoration-none text-light" target="_blank">Canal de YouTube oficial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4">
                    <a class="nav-link active" href="index.html"><img src="img/logo-blog.png" alt="logo-panaderia1"
                            class="w-50"></a>
                </div>
                <div class="col-sm-12 col-md-4">
                    <p><strong>Seguinos en nuestras RRSS:</strong></p>
                    <a class="mr-2" href="https://www.twitter.com" target="_blank"><i
                            class="fab fa-twitter-square fa-3x text-light efectoimg"></i></a>
                    <a class="mr-2" href="https://www.facebook.com" target="_blank"><i
                            class="fab fa-facebook-square fa-3x text-light efectoimg"></i></a>
                    <a class="mr-2" href="https://www.instagram.com" target="_blank"><i
                            class="fab fa-instagram-square fa-3x text-light efectoimg"></i></a>
                    <a class="mr-1" href="https://wa.link/qvpnjf" target="_blank"><i
                            class="fab fa-whatsapp-square fa-3x text-light efectoimg"></i></a>
                </div>
            </div>
        </article>
        <hr>
        <p class="mt-4">&copy; Todos los Derechos Reservados - Grupo 3 - Comisión 7D</p>
    </footer>

    <!-- MODAL SUSCRIBE -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Suscribite al Blog!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form class="shadow-lg p-3 mb-1 bg-white rounded">
                    <div class="formgroup">
                        <div class="formgroup">
                            <label>Nombre y Apellido</label>
                            <input type="text" placeholder="Sergio Marquina (Profesor)" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="elprofesor@tumail.com.ar" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Confirmar Email</label>
                            <input type="email" placeholder="elprofesor@tumail.com.ar" required class="form-control">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center mb-3 px-5">
                        <button class="btn btn-danger btn-lg btn-block text-center" type="submit" data-toggle="modal"
                            data-target="#">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- LIBRERIAS DE BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>